{
  "name": "desktop",
  "productName": "DealFlow AI",
  "version": "1.0.0",
  "description": "DealFlow AI — cross-platform desktop application for the real-estate SaaS.",
  "author": {
    "name": "DealFlow AI"
  },
  "license": "UNLICENSED",
  "private": true,
  "main": "dist/main/main.js",
  "scripts": {
    "clean": "node scripts/clean.mjs",
    "generate:icons": "node scripts/generate-icons.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build": "node scripts/clean.mjs && node scripts/build.mjs",
    "start": "node scripts/build.mjs && electron .",
    "dev": "node scripts/generate-icons.mjs && node scripts/build.mjs && electron .",
    "pack:dir": "node scripts/generate-icons.mjs && node scripts/clean.mjs && node scripts/build.mjs && electron-builder --dir",
    "dist": "node scripts/generate-icons.mjs && node scripts/clean.mjs && node scripts/build.mjs && electron-builder",
    "dist:win": "node scripts/generate-icons.mjs && node scripts/clean.mjs && node scripts/build.mjs && electron-builder --win",
    "dist:mac": "node scripts/generate-icons.mjs && node scripts/clean.mjs && node scripts/build.mjs && electron-builder --mac",
    "dist:linux": "node scripts/generate-icons.mjs && node scripts/clean.mjs && node scripts/build.mjs && electron-builder --linux",
    "windows:installer": "node scripts/windows-installer.mjs",
    "windows:dir": "node scripts/windows-installer.mjs --dir-only"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "electron-log": "^5.2.4",
    "electron-store": "^8.2.0",
    "electron-updater": "^6.3.9"
  },
  "devDependencies": {
    "@types/node": "^20",
    "electron": "^33.3.0",
    "electron-builder": "^25.1.8",
    "esbuild": "^0.24.2",
    "typescript": "^5.8.3"
  }
}
